apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: my-ingress-class
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true" # Set to "true" if this should be the default IngressClass
spec:
  controller: ingress.k8s.aws/alb